<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Report</title>
  <link rel="stylesheet" type="text/css" href="link/template.css">
  <script type="text/javascript"> </script>
  <script src="link/template.js"></script>
  <style>  
    div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 0;
    font-family: sans-serif;   
    color: #800000;
    left: 0;
  }


  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #000033;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    color: white;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;

  }

  a.hover {
    text-decoration: none;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  img {
    width: 90%;
  }

  .accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      font-size: 15px;
    
  }

  div.accordion .active, .accordion:hover {
      background-color: #ccc; 
  }

  .panel {
      padding: 0 18px;
      display: none;
      background-color: white;
      overflow: hidden;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li a{
    display:block;
    text-decoration: none;
  }

  li a:hover:not(.active) {
      background-color: #555;
      color: white;
  }

  #label_dis_table {
    height: 600px;
    padding: 100px;
  }

  table {
      font-family: sans-serif;
      border-collapse: collapse;
      /*table-layout: fixed;*/
      margin: 0 auto;
      width: 80%;
      height: 100%;
  }

  th, td {
    border: 1px solid ;
    padding: 5px;
    text-align: center;
  }

  td.value_col {
    width: 10%;
  }

  .table a{
    display:block;
    text-decoration:none;
  }

  td.a:hover { background-color:#ccc; }

  .inner {
    width: 80%;
    margin: 0 auto;
  }
  </style>

</head>

<script>
  //accordion toggle function
  window.onload = function(){
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
  }

  function link(url)
  {
    document.location.href = url;
  }
</script>

<body>
  <div class="header">
    <div id="header_title">
      SQUAT Report
    </div>
    <div id="header_filename">
      To be filled
    </div>
  </div>

  <div class="summary">
    <h2 style="text-align: center">Summary</h2>
    <button class="accordion">Section 1: Data Quality Assessment</button>
    <div class="panel" style="display: none;">
      <ul>
        <li><a>Basic Quality</a></li>
        <li><a href="#label_dis_table">Label Distribution Table</a></li>
        <li><a href="#label_dis_bar">Label Distribution Barchart</a></li>
      </ul>
    </div>

    <button class="accordion">Section 2: BWA-MEM Analysis</button>
    <div class="panel" style="display: none;">
      <ul>
        <li><a href="#bwa-mem-1">Mismatch ratio of S reads</a></li>
        <li><a href="#bwa-mem-2">Clip ratio of C reads</a></li>
        <li><a href="#bwa-mem-3">Alignment score of P reads</a></li>
        <li><a href="#bwa-mem-4">Alignment score of S reads</a></li>
        <li><a href="#bwa-mem-5">Alignment score of C reads</a></li>
      </ul>
    </div>

    <button class="accordion">Section 3: Bowtie2-local Analysis</button>
    <div class="panel">
      <ul>
        <li><a href="#bowtie2-local-1">Mismatch ratio of S reads</a></li>
        <li><a href="#bowtie2-local-2">Clip ratio of C reads</a></li>
        <li><a href="#bowtie2-local-3">Alignment score of P reads</a></li>
        <li><a href="#bowtie2-local-4">Alignment score of S reads</a></li>
        <li><a href="#bowtie2-local-5">Alignment score of C reads</a></li>
      </ul>
    </div>

    <button class="accordion">Section 4: BWA-endtoend Analysis</button>
    <div class="panel">
      <ul>
        <li><a href="#bwa-endtoend-1">Mismatch ratio of S reads</a></li>
      </ul>
    </div>

    <button class="accordion">Section 5: Bowtie2-endtoend Analysis</button>
    <div class="panel">
      <ul>
        <li><a href="#bowtie2-endtoend-1">Mismatch ratio of S reads</a></li>
        <li><a href="#bowtie2-endtoend-2">Alignment score of P reads</a></li>
        <li><a href="#bowtie2-endtoend-3">Alignment score of S reads</a></li>
      </ul>
    </div>
  </div>
  
  <div class="main">
    <div id="label_dis_table">
      <table class="table">
        <tr>
          <th colspan="2"><bold>Label Distribution Table</bold></th>
          <th>BWA<br>MEM</th>
          <th>Bowtie2<br>local</th>
          <th>BWA<br>endtoend</th>
          <th>Bowtie2<br>endtoend</th>
        </tr>
        <tr>
          <td rowspan="4" width=15%>Uniquely-mapped Reads</td>
          <td href="#">P (Perfectly-mapped reads)</td>
          <td id = "P1" class="value_col a" OnClick="link('#bwa-mem-3')"><a href="#bwa-mem-3"></a></td>
          <td id = "P2" class="value_col a" OnClick="link('#bowtie2-local-3')"><a href="#bowtie2-local-3"></a></td>
          <td id = "P3" class = "value_col" ></td>
          <td id = "P4" class="value_col a" OnClick="link('#bowtie2-endtoend-2')"><a href="#bowtie2-endtoend-2"></a></td>
        </tr>
        <tr>
          <td>S (Reads with substitution error)</td>
          <td id = "S1" class="value_col a" OnClick="link('#bwa-mem-1')"><a href="#bwa-mem-1"></a></td>
          <td id = "S2" class="value_col a" OnClick="link('#bowtie2-local-1')"><a href="#bowtie2-local-1"></a></td>
          <td id = "S3" class="value_col a" OnClick="link('#bwa-endtoend-1')"><a href="#bwa-endtoend-1"></a></td>
          <td id = "S4" class="value_col a" OnClick="link('#bowtie2-endtoend-1')"><a href="#bowtie2-endtoend-1"></a></td>
        </tr>
        <tr>
          <td>C (Reads that contain clips)</td>
          <td id="C1" class="value_col a" OnClick="link('#bwa-mem-2')"><a href="#bwa-mem-2"></a></td>
          <td id = "C2" class = "value_col a" OnClick="link('#bowtie2-local-2')"><a href="#bowtie2-local-2"></a></td>
          <td id = "C3" class = "value_col"></td>
          <td id = "C4" class = "value_col"></td>
        </tr>
        <tr>
          <td>O (Reads that contain other error)</td>
          <td id = "O1" class = "value_col"></td>
          <td id = "O2" class = "value_col"></td>
          <td id = "O3" class = "value_col"></td>
          <td id = "O4" class = "value_col"></td>
        </tr>
        <tr>
          <td colspan="2">M(Multi-mapped reads)</td>
          <td id = "M1" class = "value_col"></td>
          <td id = "M2" class = "value_col"></td>
          <td id = "M3" class = "value_col"></td>
          <td id = "M4" class = "value_col"></td>
        </tr>
        <tr>
          <td colspan="2">F(Unmapped reads)</td>
          <td id = "F1" class = "value_col"></td>
          <td id = "F2" class = "value_col"></td>
          <td id = "F3" class = "value_col"></td>
          <td id = "F4" class = "value_col"></td>
        </tr>
        <tr>
          <td colspan="2">N (Reads that contain N)</td>
          <td id = "N1" class = "value_col"></td>
          <td id = "N2" class = "value_col"></td>
          <td id = "N3" class = "value_col"></td>
          <td id = "N4" class = "value_col"></td>
        </tr>
      </table>
    </div>
  </div>

</body>